body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #faf3e0;
    color: #333;
    text-align: center;
}

.gallery-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin: 20px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(3, 150px); */
    gap: 15px;
    justify-content: center;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caption {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-top: 8px;
    color: #333;
    text-align: center;
}

.thumbnail {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: 2px solid #ff6b6b;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.05);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.modal.show .modal-content {
    opacity: 1;
    transform: scale(1);
}

.close {
    position: absolute;
    top: 30px;
    right: 50px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


/* Tablets */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .close {
        top: 20px;
        right: 20px;
        font-size: 30px;
    }
}